# 테스트 계획 보고서

                                                                                                                     SKN2기 : 사재민, 진정현, 장준영 

## **1. 테스트 계획 개요**

**목적:** 

- **GPT 모델의 성능, 정확성, 사용자 경험 등을 검증하기 위함**

**범위:** 

- **테스트할 기능 및 범위 음식점 추천, 편의시설 검색 등.**

## **2. 테스트 목표**

**성능 목표:** 

- **응답 속도를 평균 5초 이내로 유지**
- **추천의 정확성 확보**

## **3. 테스트 환경**

**하드웨어: 테스트에 사용될 서버 사양, 클라우드 환경 등을 기술합니다.소프트웨어: 사용될 운영체제, 라이브러리, 프레임워크 등을 명시합니다.**

## **4. 테스트 방법론**

- **성능 테스트:**
    - **챗봇은 이전 대화내용을 기억하면서 답변**
    
    → 대화내용을 저장해주는 버퍼메모리 필요.
    
    - ConversationBufferMemory(memory_key="chat_history", return_messages=True)
    
    → 저장한 대화내용을 기억하고 처리해 답변을 생성하는 속도 확인 
    
- prtompt test
    - 적절한 답변을 생성하기 위해 다양한 유형의 prompt를 설계하여 그 정확성과 적절성을 평가 및 품질을 측정
    - 
- model 전환
    - model에 따른 성능 비교

## **5. 테스트 케이스**

- **테스트 케이스 목록:**
    - **질문에 대한 응답 처리 속도테스트**
    - **질문에 대한 정확성테스트**
